<!doctype html>
<html lang="zh-cn">
<head>
    <meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui" charset="UTF-8">
    <title>tab加载多个数据</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">

    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
        }

        /*非常重要的样式让背景图片100%适应整个屏幕*/
        .bg {
            display: table;
            width: 100%;
            height: 100%;
            padding: 100px 0;
            text-align: center;
            color: #000;
            background-color: #F2F2F2;
            background-size: cover;
        }

        .my-navbar {
            padding: 10px 0;
            background-color: #3399ff;
            transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
        }

        .my-navbar a {
            background: transparent !important;
            color: #000 !important;
        }

        .my-navbar a:hover {
            color: #ccbbff !important;
            background: transparent;
            outline: 0
        }

        .my-navbar a {
            transition: color 0.5s ease-in-out;
        }

        /*-webkit-transition ;-moz-transition*/
        .top-nav {
            padding: 0;
            background: #3399ff;
        / / 导航条颜色
        }

        button.navbar-toggle {
            background-color: #000;
        }

        /*整个背景都是transparent透明的，会看不到，所以再次覆盖一下*/
        button.navbar-toggle > span.icon-bar {
            background-color: #ccbbff;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-text-size-adjust: none;
        }

        html {
            font-size: 10px;
        }

        body {
            background-color: #f5f5f5;
            font-size: 1.2em;
        }

        .tab {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            height: 44px;
            line-height: 44px;
            border-bottom: 1px solid #ff3c3c;
            background-color: #eee;
        }

        .tab .item {
            display: block;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            width: 100%;
            font-size: 14px;
            text-align: center;
            color: #333;
            text-decoration: none;
        }

        .tab .cur {
            height: 42px;
            border-bottom: 2px solid #ff3c3c;
            color: #ff3c3c;
        }

        .content {
            background-color: #f2f2f2;
        }

        .content .item {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            -webkit-box-align: center;
            box-align: center;
            -webkit-align-items: center;
            align-items: center;
            padding: 3.125%;
            border-bottom: 1px solid #ddd;
            color: #333;
            text-decoration: none;
        }

        .content .item img {
            display: block;
            width: 40px;
            height: 40px;
            border: 1px solid #ddd;
        }

        .content .item h3 {
            display: block;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            width: 100%;
            max-height: 40px;
            overflow: hidden;
            line-height: 20px;
            margin: 0 10px;
            font-size: 1.2rem;
        }

        .content .item .date {
            display: block;
            height: 20px;
            line-height: 20px;
            color: #999;
        }

        .opacity {
            -webkit-animation: opacity 0.3s linear;
            animation: opacity 0.3s linear;
        }

        @-webkit-keyframes opacity {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes opacity {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
    <script type="text/javascript">
        $(function () {       //按钮单击时执行
            $("#loginbutton").click(function () {
                $.post("http://172.16.42.149:8081/user_login",
                    {
                        name: $("#inputusername").val(),
                        password: hex_md5($("#inputpassword").val())
                    }, function (data) {
                        console.log(data);
                        if (data.status == 0) {
                            disappear();
                        }
                    });
            });
        });
    </script>
    <link rel="stylesheet" href="../dist/dropload.css">
</head>
<body>
<nav name="top" class="navbar navbar-fixed-top my-navbar" role="navigation">
    <span><a class="navbar-brand" href="#">发表</a> </span>
     <a style="float:right;cursor: pointer" class="navbar-brand" data-toggle="modal" data-target="#loginModal">登陆</a>
</nav>


<!-- 置顶按钮 -->
<div style="position: fixed; width: 30px; height: 30px; color: #3399ff;
        right: 0;bottom:50px; font-size: 30px;">
    <a href="#top"><i class="glyphicon glyphicon-menu-up"></i></a>
</div>
<!-- 登录界面 -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button data-dismiss="modal" aria-label="Close" type="button" class="close">x</button>
                <h1 class="text-center text-primary">登录</h1>
            </div>
            <div class="modal-body">
                <form action="" class="form">
                    <div class="form-group">
                        <input type="text" id="inputusername" class="form-control  input-lg" placeholder="请输入用户名">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control input-lg" id="inputpassword" placeholder="请输入密码">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary btn-lg btn-block" id="loginbutton">立刻登录</button>
                        <button href="register.html" class="btn btn-success btn-lg btn-block">注册</button>
                    </div>
                    <div class="form-group">

                    </div>
                </form>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<div class="bg">
    <div class="tab" style="width: 1000px; margin: 0 auto; background-color: #ffffff;">
        <a href="javascript:;" class="item cur">最新</a>
        <a href="javascript:;" class="item">最热</a>
    </div>
    <div class="content">
        <div class="lists"></div>
        <div class="lists"></div>
    </div>
    <!-- jQuery1.7以上 或者 Zepto 二选一，不要同时都引用 -->

    <script src="../dist/dropload.min.js"></script>

    <script>
        $(function () {
            var itemIndex = 0;
            var tab1LoadEnd = false;
            var tab2LoadEnd = false;
            // tab
            $('.tab .item').on('click', function () {
                var $this = $(this);
                itemIndex = $this.index();
                $this.addClass('cur').siblings('.item').removeClass('cur');
                $('.lists').eq(itemIndex).show().siblings('.lists').hide();

                // 如果选中菜单一
                if (itemIndex == '0') {
                    // 如果数据没有加载完
                    if (!tab1LoadEnd) {
                        // 解锁
                        dropload.unlock();
                        dropload.noData(false);
                    } else {
                        // 锁定
                        dropload.lock('down');
                        dropload.noData();
                    }
                    // 如果选中菜单二
                } else if (itemIndex == '1') {
                    if (!tab2LoadEnd) {
                        // 解锁
                        dropload.unlock();
                        dropload.noData(false);
                    } else {
                        // 锁定
                        dropload.lock('down');
                        dropload.noData();
                    }
                }
                // 重置
                dropload.resetload();
            });
            var counter = 0;
            // 每页展示4个
            var num = 4;
            var pageStart = 0, pageEnd = 0;

            // dropload
            var dropload = $('.content').dropload({
                scrollArea: window,
                loadDownFn: function (me) {
                    // 加载菜单一的数据
                    if (itemIndex == '0') {
                        $.ajax({
                            type: 'post',
                            url: 'http://172.16.42.149:8081/tucao_getList',
                            dataType: 'json',
                            data: {"data.offset": 0, "data.num": 100},

                            success: function (data) {
                                console.log(data);
                                var result = '';
                                counter++;
                                pageEnd = num * counter;
                                pageStart = pageEnd - num;

                                if (pageStart <= data.data.length) {
                                    for (var i = pageStart; i < pageEnd; i++) {
                                        result += '<div class="block"  >  <div style=" height: auto; width: 100%; background-color: #ffffff;" >    <a href="details.html">     <div style="height: 60px; " >        <img src="img.png" style=" margin: 10px 20px; border-radius: 50%; margin-left: 2%; width: 40px; height: 40px; float: left;">        <p style="display: block; float: left; position: relative; top:18px; font-family: 黑体; font-size: 16px;" >' + data.data[i].gender + '同学</p>        <p style="color: rgb(153,153,153); float: right; position: relative; top:16px; right:20px;" >3分钟前</p>    </div>    <div style=" height: auto; width: 96%; margin: 0 auto;">        <p style="text-align:left;">' + data.data[i].content + '</p>    </div>    </a>    <div style=" height: 40px; width: 96%; margin: 0 auto; border-top: 1px solid rgb(203,202,206);  " >        <div style="font-size: 24px; color: rgb(153,153,153);" >           <svg style=" float: left; margin: 5px 0px; " fill="currentColor" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40" style="vertical-align: middle;"><g><path d="m20 16.6q1.3 0 2.3 1.1t1.1 2.3-1.1 2.3-2.3 1.1-2.3-1.1-1.1-2.3 1.1-2.3 2.3-1.1z m10 0q1.3 0 2.3 1.1t1.1 2.3-1.1 2.3-2.3 1.1-2.3-1.1-1.1-2.3 1.1-2.3 2.3-1.1z m-20 0q1.3 0 2.3 1.1t1.1 2.3-1.1 2.3-2.3 1.1-2.3-1.1-1.1-2.3 1.1-2.3 2.3-1.1z"></path></g></svg>           <span style="float: right; font-size: 16px; line-height: 40px;" >' + data.data[i].like_num + '</span>           <svg style=" float: right;  margin: 8px 10px; margin-left: 20px;" fill="currentColor" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40" style="vertical-align: middle;"><g><path d="m37.1 13.3q0-1.8-0.4-3.2t-1.3-2.2-1.8-1.3-2.1-0.7-2.2-0.2-2.5 0.6-2.4 1.4-2 1.6-1.3 1.4q-0.4 0.5-1.1 0.5t-1.1-0.5q-0.5-0.6-1.3-1.4t-2-1.6-2.4-1.4-2.5-0.6-2.2 0.2-2.1 0.7-1.8 1.3-1.3 2.2-0.4 3.2q0 3.8 4.1 7.9l13 12.5 12.9-12.4q4.2-4.2 4.2-8z m2.9 0q0 4.9-5.1 10l-13.9 13.4q-0.4 0.4-1 0.4t-1-0.4l-13.9-13.4q-0.2-0.2-0.6-0.6t-1.3-1.4-1.5-2.2-1.2-2.7-0.5-3.1q0-4.9 2.8-7.7t7.9-2.7q1.4 0 2.8 0.4t2.7 1.3 2.1 1.6 1.7 1.5q0.8-0.8 1.7-1.5t2.1-1.6 2.7-1.3 2.8-0.4q5 0 7.9 2.7t2.8 7.7z"></path></g></svg>           <span style="float: right; font-size: 16px; line-height: 40px;" >' + data.data[i].comment_num + '</span>           <svg style=" float: right;  margin: 6px 10px;" fill="currentColor" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40" style="vertical-align: middle;"><g><path d="m20 8.6q-4.6 0-8.5 1.5t-6.3 4.2-2.3 5.7q0 2.5 1.6 4.8t4.4 3.9l2 1.1-0.6 2.1q-0.5 2.1-1.6 3.9 3.4-1.4 6.2-3.8l0.9-0.9 1.3 0.2q1.5 0.1 2.9 0.1 4.6 0 8.5-1.5t6.3-4.2 2.3-5.7-2.3-5.7-6.3-4.2-8.5-1.5z m20 11.4q0 3.9-2.7 7.2t-7.3 5.2-10 1.9q-1.6 0-3.2-0.2-4.5 3.9-10.3 5.4-1.1 0.3-2.6 0.5h-0.1q-0.3 0-0.6-0.2t-0.3-0.6v-0.1q-0.1-0.1 0-0.2t0-0.3 0.1-0.2l0.1-0.2 0.2-0.2 0.2-0.2q0.1-0.1 0.7-0.7t0.7-0.9 0.7-0.9 0.8-1.1 0.6-1.3 0.5-1.7q-3.5-2-5.5-4.9t-2-6.3q0-3.9 2.7-7.2t7.3-5.2 10-1.9 10 1.9 7.3 5.2 2.7 7.2z"></path></g></svg>       </div>   </div></div></div><div style=" height: 15px; width: 100%;" ></div>';
                                        if ((i + 1) >= data.data.length) {
                                            // 数据加载完
                                            tab1LoadEnd = true;
                                            // 锁定
                                            me.lock();
                                            // 无数据
                                            me.noData();
                                            break;
                                        }
                                    }
                                    // 为了测试，延迟1秒加载
                                    setTimeout(function () {
                                        $('.lists').eq(0).append(result);
                                        // 每次数据加载完，必须重置
                                        me.resetload();
                                    }, 1000);
                                }
                            },
                            error: function (xhr, type) {
                                alert('Ajax error!');
                                // 即使加载出错，也得重置
                                me.resetload();
                            }
                        });
                        // 加载菜单二的数据
                    } else if (itemIndex == '1') {
                        $.ajax({
                            type: 'GET',
                            url: 'json/update.json',
                            dataType: 'json',
                            success: function (data) {
                                var result = '';
                                for (var i = 0; i < data.lists.length; i++) {
                                    result += '<a class="item opacity" href="' + data.lists[i].link + '">'
                                        + '<img src="' + data.lists[i].pic + '" alt="">'
                                        + '<h3>' + data.lists[i].title + '</h3>'
                                        + '<span class="date">' + data.lists[i].date + '</span>'
                                        + '</a>';
                                }
                                // 为了测试，延迟1秒加载
                                setTimeout(function () {
                                    $('.lists').eq(1).append(result);
                                    // 每次数据加载完，必须重置
                                    me.resetload();
                                }, 1000);
                            },
                            error: function (xhr, type) {
                                alert('Ajax error!');
                                // 即使加载出错，也得重置
                                me.resetload();
                            }
                        });
                    }
                }
            });
        });
    </script>
</div>
<div class="main_nav_bottom">
    <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container" align="center">
            <style>
                .nav-tabs {
                    text-align: center;
                    height: 40px;
                    line-height: 40px;
                }
            </style>
            <div class="nav nav-tabs nav-tabs-justified">
                <div class="row" align="center">
                    <a href="index.html">
                        <div style="background-color: #3399ff; color: #ffffff;" class="col-md-4 col-sm-4 col-xs-4 "
                             align="center">
                            <li>吐槽</li>
                        </div>
                    </a>
                    <a href="consult.html">
                        <div style="color: #3399ff; background-color: #ffffff;" class="col-md-4 col-sm-4 col-xs-4 "
                             id="zixun" align="center">
                            <li>咨询</li>
                        </div>
                    </a>
                    <a href="inform.html">
                        <div style="color: #3399ff; background-color: #ffffff;" class="col-md-4 col-sm-4 col-xs-4"
                             id="tongzhi" align="center">
                            <li>通知</li>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </nav>
</div>
<script>
    $(window).scroll(function () {
        if ($(".navbar").offset().top > 50) {
            $(".navbar-fixed-top").addClass("top-nav");
        } else {
            $(".navbar-fixed-top").removeClass("top-nav");
        }
    });
</script>
</body>
</html>
